
auth.token=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

defaults.org=unishield
defaults.project=myapp

defaults.url=https://sentry.io/
